<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="125">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="15"
        android:weightSum="100"
        android:background="@color/black">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:backgroundTint="#00ff0000"
            android:drawableTop="@drawable/drawable_top_image_customise"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="JEI "
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="#ff1111"
            android:layout_weight="20"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Dream Factory"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="40"
            android:gravity="center"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:backgroundTint="#00ff0000"
            android:layout_weight="20"
            android:drawableTop="@drawable/drawable_top_image_customise"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="25">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custombutton"
            android:text="쪽지"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/drawable_top_image_customise"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custombutton"
            android:text="전자결재"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/drawable_top_image_customise"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custombutton"
            android:text="승인업무"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/drawable_top_image_customise"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="25">
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custombutton"
            android:text="공문/공지/뉴스"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/drawable_top_image_customise"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custombutton"
            android:text="드림메시지"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/drawable_top_image_customise"
            />
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custombutton"
            android:text="성과관리"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/drawable_top_image_customise"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="25">
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custombutton"
            android:text="당장 바꿔야 할 것"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/drawable_top_image_customise"
            />
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custombutton"
            android:text="재능가족 의견이 필요합니다"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/drawable_top_image_customise"
            />
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custombutton"
            android:text="증원 아이디어 및 사례"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/drawable_top_image_customise"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="25">
        <Button
            android:id="@+id/btn10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custombutton"
            android:text="설문조사"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/drawable_top_image_customise"
            />
        <Button
            android:id="@+id/btn11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custombutton"
            android:text="이렇게 바뀌었습니다"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:drawableTop="@drawable/drawable_top_image_customise"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/custombutton"
                android:text="주소록"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
            <Button
                android:id="@+id/btn13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/custombutton"
                android:text="ebook인증"
                android:textSize="15sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/black"></LinearLayout>

</LinearLayout>